# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/SecretSpot/: S2Application.java
src/main/java/com/example/SecretSpot/client/: ReviewClient.java  SearchClient.java
src/main/java/com/example/SecretSpot/config/: ExceptionHandler.java  StorageConfig.java  WebClientConfig.java
src/main/java/com/example/SecretSpot/domain/: BaseTimeEntity.java  ChatbotHistory.java  Guide.java  GuideImage.java  GuideKeyword.java  GuidePlace.java  GuideRegion.java  Keyword.java  Language.java  Place.java  Qna.java  Ranking.java  Region.java  RegionKeyword.java  Review.java  Role.java  Scrap.java  User.java  UserKeyword.java
src/main/java/com/example/SecretSpot/mapper/: GuideMapper.java
src/main/java/com/example/SecretSpot/provider/: GuideThumbnailProvider.java
src/main/java/com/example/SecretSpot/repository/: ChatbotHistoryRepository.java  GuideImageRepository.java  GuideKeywordRepository.java  GuidePlaceRepository.java  GuideRegionRepository.java  GuideRepository.java  KeywordRepository.java  PlaceRepository.java  QnaRepository.java  RankingRepository.java  RegionKeywordRepository.java  RegionRepository.java  ReviewRepository.java  ScrapRepository.java  UserKeywordRepository.java  UserRepository.java
src/main/java/com/example/SecretSpot/scheduler/: RankingScheduler.java
src/main/java/com/example/SecretSpot/service/: GuideImageService.java  GuideService.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/example/SecretSpot/: S2ApplicationTests.java  TableExistenceTest.java
src/test/resources/: application.properties
(+70 files in other folders)
